# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MANOLIZA.srcs/sim_1/imports/vivado/ALU.srcs/sources_1/new/alu.v" \
"../../../../MANOLIZA.srcs/sim_1/imports/vivado/common bus.srcs/sim_1/new/bus.v" \
"../../../../MANOLIZA.srcs/sim_1/imports/vivado/decoder/decoder.srcs/sources_1/new/decoder.v" \
"../../../../MANOLIZA.srcs/sim_1/new/dff.v" \
"../../../../MANOLIZA.srcs/sim_1/new/main.v" \
"../../../../MANOLIZA.srcs/sim_1/new/memory.v" \
"../../../../MANOLIZA.srcs/sim_1/imports/vivado/project_5/project_5.srcs/sources_1/new/regester_12bit.v" \
"../../../../MANOLIZA.srcs/sim_1/imports/vivado/project_4/project_4.srcs/sources_1/new/regester_16bit.v" \
"../../../../MANOLIZA.srcs/sim_1/imports/new/sc.v" \
"../../../../MANOLIZA.srcs/sim_1/new/ins_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
