0.6
2018.2
Jun 14 2018
20:41:02
D:/vivado/MANOLIZA/MANOLIZA.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/new/sc.v,1713622401,verilog,,D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/new/ins_tb.v,,sc,,,,,,,,
D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/vivado/ALU.srcs/sources_1/new/alu.v,1715096810,verilog,,D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/vivado/common bus.srcs/sim_1/new/bus.v,,alu,,,,,,,,
D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/vivado/common bus.srcs/sim_1/new/bus.v,1713962617,verilog,,D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/vivado/decoder/decoder.srcs/sources_1/new/decoder.v,,bus,,,,,,,,
D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/vivado/decoder/decoder.srcs/sources_1/new/decoder.v,1713558808,verilog,,D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/new/dff.v,,decoder_8_bit,,,,,,,,
D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/vivado/project_4/project_4.srcs/sources_1/new/regester_16bit.v,1713639030,verilog,,D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/new/sc.v,,register_16bit,,,,,,,,
D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/vivado/project_5/project_5.srcs/sources_1/new/regester_12bit.v,1713639030,verilog,,D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/vivado/project_4/project_4.srcs/sources_1/new/regester_16bit.v,,register_12bit,,,,,,,,
D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/new/dff.v,1714859642,verilog,,D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/new/main.v,,dff,,,,,,,,
D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/new/ins_tb.v,1715100337,verilog,,,,ins_tb,,,,,,,,
D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/new/main.v,1715104842,verilog,,D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/new/memory.v,,main,,,,,,,,
D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/new/memory.v,1715106475,verilog,,D:/vivado/MANOLIZA/MANOLIZA.srcs/sim_1/imports/vivado/project_5/project_5.srcs/sources_1/new/regester_12bit.v,,memory,,,,,,,,
